{
  "short_name": "FitCycle",
  "name": "FitCycle - Control de Comidas Libres para Parejas",
  "icons": [
    {
      "src": "./icon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": "./",
  "background_color": "#0ea5e9",
  "theme_color": "#0ea5e9",
  "display": "standalone"
}
